<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>landing page ...</title>
  </head>
  <body>
    <header class="bg-lime-950 p-2 flex items-center justify-between">
      <div><h1 class="text-5xl text-lime-900">Shopping</h1></div>
      <div>
        <ul class="flex">
          <li><a href="">contact</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">our work</a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
